DATABASE_URL=postgresql://neondb_owner:npg_56pTRrymgsZH@ep-old-sun-a2btzf6i.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-old-sun-a2btzf6i.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_56pTRrymgsZH
